.cards {
    margin: 0 auto;
  max-width: 1000px;
  margin-top: 1.5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
} 
